# save history
set-option -g history-limit 30000

# remap the tmux master key
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# pane split commands
bind - split-window -v
bind | split-window -h

# list panes
bind b display-panes

# status bar
set-option -g status on
#set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set-option -g status-position top

# status bar color
set-option -g status-bg white
set-option -g status-fg yellow
set-option -g status-attr dim

# quick switch using arrow keys
bind -n M-left previous-window
bind -n M-right next-window

# list buffer
bind p list-buffers

# reload config
bind r source-file ~/.tmux.conf
